apiVersion: v1
kind: Secret
metadata:
    name: fluxcloud
    namespace: monitoring
data:
    slack_url: ENC[AES256_GCM,data:pUTkSfawy7hwQzfRqOr4c3/AFjRefxIx5z3tozDnrOBvL1NHWMYCbsvWfmweWp7RdJkfyclzA9E9U9P12pZfXhGnN9zE3kVBtIlEX4gnlUdF5vUlSnBbCjdrrblNEk0a1FTs1VwKWmiZ2ppg,iv:haE7LZcEcMXgy+KAd2kk8S1TO6UiVVvPHIb5T3D3TM8=,tag:ejvaW0bC7knVcEFd9HKLdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-08-27T21:37:41Z'
    mac: ENC[AES256_GCM,data:vZKTM9Kr1Xj7H4Vm/tfnoB9CIoQLxkQxuB4Et2u5GbxK778V1SFCC6SYxGj/TweLE2xL33RsmEswHk816oyJp47oAElTW/5IMk3to77FoY9qcI0leblPazf6gJNcOZ7hGyJ1gDst4wbr1bWfUB4Jv50sKKPUM1vnPYvVgbfDaHY=,iv:zFen71HZ9wM2vgIVut0t10+B3qxFuuI19z0/CoUagng=,tag:+ca6NlU33XGK8kZQfK8HDw==,type:str]
    pgp:
    -   created_at: '2020-08-27T11:40:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAxi+kczlu9MSAQgAmUeBjrbwc9LEJEp8aifgnEs2N3ZX+oMpy4qjbRbVcAUJ
            5crzSs15QKG0aJFfekrsdfhEDAMbHkUf19qszbA3OCyn/i6jWRsG8Tb4NOBUHCWr
            9gKD+jd7fLk+5ju7AGqgg69kaHn9zJi0X6UzW64u/GFtBV0BvaQOwEEgyPyKcUYJ
            MwYU0sI5zOO2ixJAFqGpadd88hHbspR6ff1bAT29fOUkPbTghvg+44+vVLtlq3IT
            durb1WoqcbAdXSNrumIINeg7R9651gqX3JMz+PU/6ksWfXPKMdvsp0J0zo/cj/IM
            j7/8A/rr8xgdaJYmGnWDsiOylWrY2iX6MPTPk2MWrNJeAYS1u00F8kSfkCRzcQYT
            jpVVUN2raOjY0My8FDZkXzsvoAKIqbXednCfQ2mZPRt8JZ8D70Nuv60hEV/UOkG0
            wtZ0c6t54FHerXJa+lc59xvDR+JxEpXS8OJyUCikjA==
            =tDXO
            -----END PGP MESSAGE-----
        fp: BC05AF83345879FB1995111CF6264426CCC466E4
    encrypted_regex: ^data$
    version: 3.6.0
