apiVersion: v1
kind: Secret
metadata:
    name: fluxcloud
    namespace: flux
data:
    slack_url: ENC[AES256_GCM,data:pUTkSfawy7hwQzfRqOr4c3/AFjRefxIx5z3tozDnrOBvL1NHWMYCbsvWfmweWp7RdJkfyclzA9E9U9P12pZfXhGnN9zE3kVBtIlEX4gnlUdF5vUlSnBbCjdrrblNEk0a1FTs1VwKWmiZ2ppg,iv:haE7LZcEcMXgy+KAd2kk8S1TO6UiVVvPHIb5T3D3TM8=,tag:ejvaW0bC7knVcEFd9HKLdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-08-27T11:40:41Z'
    mac: ENC[AES256_GCM,data:08dhWw4LLcGqMU4NIrVEYtHv4cQVDCbKqPBaTdWQvYJVaVxNZBWMHBzQUX0SJvZYD7HlQfXG6HC5/+Uc50u0tViyxz3YwwvanGmEBZVR8PtRgPNQyFiK2pwx4Q5sZ5ZxWiKx/aEPxB49K1ebUIJPJULTbDDXAgDMPCTz+ve7kI4=,iv:NRRMBxRt2fIr1VaUphqzxNubdpxytE1NL/3N+0vg7G0=,tag:AxCsT2i45G4jIBONqalSFA==,type:str]
    pgp:
    -   created_at: '2020-08-27T11:40:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAxi+kczlu9MSAQgAmUeBjrbwc9LEJEp8aifgnEs2N3ZX+oMpy4qjbRbVcAUJ
            5crzSs15QKG0aJFfekrsdfhEDAMbHkUf19qszbA3OCyn/i6jWRsG8Tb4NOBUHCWr
            9gKD+jd7fLk+5ju7AGqgg69kaHn9zJi0X6UzW64u/GFtBV0BvaQOwEEgyPyKcUYJ
            MwYU0sI5zOO2ixJAFqGpadd88hHbspR6ff1bAT29fOUkPbTghvg+44+vVLtlq3IT
            durb1WoqcbAdXSNrumIINeg7R9651gqX3JMz+PU/6ksWfXPKMdvsp0J0zo/cj/IM
            j7/8A/rr8xgdaJYmGnWDsiOylWrY2iX6MPTPk2MWrNJeAYS1u00F8kSfkCRzcQYT
            jpVVUN2raOjY0My8FDZkXzsvoAKIqbXednCfQ2mZPRt8JZ8D70Nuv60hEV/UOkG0
            wtZ0c6t54FHerXJa+lc59xvDR+JxEpXS8OJyUCikjA==
            =tDXO
            -----END PGP MESSAGE-----
        fp: BC05AF83345879FB1995111CF6264426CCC466E4
    encrypted_regex: ^data$
    version: 3.6.0
